<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom 1</title>


    <link rel="stylesheet" href="style.css">


</head>
<body>
  <div class="container">
    
    <div class="btn-section" >
      
        <button id="changeColor" class="btn" >
         Cambia Colore
        </button>

        <button id="strongWrite" class="btn">
         B
        </button>

        <button id="showDown" class="btn" >
             Paragrafi
        </button>
    </div>

    <div  id="text_section" >
    <p >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore vel amet aperiam. Tempore rerum inventore perferendis tenetur ratione odio sequi soluta ad fuga ipsam illum repellat hic ab, et cupiditate!</p>
    <p >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus repudiandae eos, nemo possimus facilis enim sapiente qui laboriosam perspiciatis! Unde sapiente non accusantium? Officiis, odio. Voluptate accusantium dolor optio aspernatur?</p>
     <p >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur natus voluptas inventore cum numquam minus eaque ex, ducimus, est optio quae aliquam a pariatur nihil, distinctio eos voluptatum omnis quas.</p>
    </div>
   

  </div>
    




<script src="main.js"></script>
</body>
</html>